{
  "dependencies": {
    "@alicloud/fc20230330": "^3.1.0",
    "@alicloud/openapi-client": "^0.4.8",
    "@alicloud/rds20140815": "^4.0.3",
    "@alicloud/r-kvstore20150101": "^3.0.1",
    "@alicloud/rocketmq20220801": "^1.0.8",
    "@alicloud/alikafka20190916": "^2.4.5",
    "@alicloud/amqp-open20191212": "^1.1.1",
    "@alicloud/onsmqtt20200420": "^1.2.0",
    "cloudevents": "^7.0.2",
    "ali-oss": "^6.20.0",
    "aliyun-sdk": "^1.12.10",
    "@alicloud/fc2": "^2.6.6",
    "tablestore": "^5.3.0",
    "@alicloud/fc-open20210406": "^2.0.13"
  }
}